# People

./: build.gradle  people_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/people/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/people/: ApiCalls.java  AppController.java  DashboardActivity.java  ProgressFragment.java  TodoFragment.java
app/src/main/java/com/people/adapters/: HistoryAdapter.java  SearchAdapter.java  ToDoAdapter.java
app/src/main/java/com/people/constants/: Constants.java
app/src/main/java/com/people/initials/: LoginActivity.java  ProfileActivity.java  RoleSelectionActivity.java  SplashActivity.java
app/src/main/java/com/people/root/: BarChartFragment.java  BlankFragment.java  DashboardActivity.java  HistoryFragment.java  PostAdapter.java  PostFragment.java  PrioritiesFragment.java  PushUpdatesFragment.java  ReportFragment.java  RequestFragment.java  VoterQueryRaisingFragment.java  VoterSearchFragment.java  VoterViewFeedbackScreen.java
app/src/main/java/com/people/utils/: AppConstants.java  ConnectivityReceiver.java  OkHttpHandler.java  OnTaskCompleted.java  Preferences.java  PreferencesManager.java  WebService.java
app/src/main/res/drawable/: btn_border.xml  circular_btn.xml  edt_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_role_selection.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_profile_pic.xml  dialog_progress_fragment.xml  fragment_barchart.xml  fragment_blank.xml  fragment_history.xml  fragment_post.xml  fragment_priorities.xml  fragment_push_updates.xml  fragment_report.xml  fragment_request.xml  fragment_todo.xml  fragment_voter_query_raising.xml  fragment_voter_search.xml  fragment_voter_view_feedback.xml  header.xml  history_row.xml  layout_img_desc.xml  linear_personal.xml  list_feed_item.xml  nav_header_dashboard.xml  retry_dialog.xml  search_row.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/people/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
