<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/profile" />

                <RelativeLayout
                    android:id="@+id/rel_cam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/circular_btn">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cam" />

                </RelativeLayout>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension10dp"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp"
                >

                <EditText
                    android:id="@+id/edFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension10dp"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp">

                <EditText
                    android:id="@+id/edLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension10dp"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp"
                >

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:text="@string/select_post" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_margin="@dimen/dimension10dp"
                android:elevation="@dimen/dimension2dp"
                android:entries="@array/post_arr"
                ></android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:text="@string/select_state" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_margin="@dimen/dimension10dp"
                android:elevation="@dimen/dimension2dp"
                android:entries="@array/state_arr"
                ></android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:text="@string/select_district" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_margin="@dimen/dimension10dp"
                android:elevation="@dimen/dimension2dp"
                android:entries="@array/district_arr"
                ></android.support.v7.widget.AppCompatSpinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputTalukaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp">

                <EditText
                    android:id="@+id/edTaluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/taluka"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp">

                <EditText
                    android:id="@+id/edCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension10dp"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension10dp">

                <EditText
                    android:id="@+id/edCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/postal_code"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:text="@string/select_lang" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_margin="@dimen/dimension10dp"
                android:elevation="@dimen/dimension2dp"
                android:entries="@array/language_arr"
                ></android.support.v7.widget.AppCompatSpinner>


            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/dimension10dp"
                android:background="@drawable/btn_border"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>