<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="300dp"/>


    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/dimension20dp"
        android:text="Total Query - 200"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/colorHeader"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorHeader"
            android:gravity="center"
            android:text="Share"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>