<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:text="@string/request"
        />

    <View
        android:background="#BCBCBC"
        android:layout_below="@+id/tv_flag"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="Water Problem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>