<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_toLeftOf="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:text="Water Problem"
        />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_follow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorHeader"
            android:text="Follow"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>
    <View
        android:background="#BCBCBC"
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

</RelativeLayout>